---
- name: Listen for events on a webhook
  hosts: all
  sources:
    - ansible.eda.generic:
        payload:
         - { service_name: "webapp", status: "unhealthy", timestamp: "2025-03-30T12:00:00Z" }
        display: true
        loop_count: 3 
        loop_delay: 30 
        create_index: i
  rules:
    - name: Say Hello
      condition: event.payload.message == "Hello"
      action:
        run_job_template:
          name: Trigger from EDA
          organization: Default

    - name: Didn't hear Hello
      condition: event.payload.message != "Hello"
      action:
        debug:
          msg: "You said, '{{ event.payload.message }}'. Is that what you meant to say?"
