---
- name: Process uploaded CSV file
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Download file from S3
      amazon.aws.s3_object:
        region: eu-north-1
        bucket: dja-eda-demo
        mode: list
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: " {{ aws_secret_key }}"
   
